================================================================================
SMART CITY SCHEDULING - ANALYSIS REPORT
Generated: 2025-11-02 21:42:37
================================================================================

================================================================================
Processing SMALL datasets
Generated: 2025-11-02 21:42:37
================================================================================

--------------------------------------------------------------------------------
FILE: graph_small_01.json
--------------------------------------------------------------------------------
Vertices: 6
Edges: 7
Source: 0

Strongly Connected ComponentsTotal SCCs: 6
SCC 0 (size=1): [5]
SCC 1 (size=1): [3]
SCC 2 (size=1): [1]
SCC 3 (size=1): [4]
SCC 4 (size=1): [2]
SCC 5 (size=1): [0]
Metrics: Metrics{time=0,05ms, dfsVisits=6, edges=7, pushes=6, pops=6, relaxations=0}

Topological OrderOrder: [5, 2, 4, 1, 3, 0]
Metrics: Metrics{time=0,04ms, dfsVisits=6, edges=7, pushes=5, pops=6, relaxations=0}

=== Shortest Paths from source 0 ===
To vertex 0: distance=0, path=[0]
To vertex 1: distance=2, path=[0, 1]
To vertex 2: distance=4, path=[0, 2]
To vertex 3: distance=5, path=[0, 1, 3]
To vertex 4: distance=9, path=[0, 2, 4]
To vertex 5: distance=7, path=[0, 1, 3, 5]
Metrics: Metrics{time=0,02ms, dfsVisits=0, edges=0, pushes=0, pops=0, relaxations=7}

=== Longest Paths from source 0 ===
To vertex 0: distance=0, path=[0]
To vertex 1: distance=2, path=[0, 1]
To vertex 2: distance=4, path=[0, 2]
To vertex 3: distance=5, path=[0, 1, 3]
To vertex 4: distance=9, path=[0, 2, 4]
To vertex 5: distance=10, path=[0, 2, 4, 5]

*** CRITICAL PATH ***
From 0 to 5: length=10, path=[0, 2, 4, 5]
Metrics: Metrics{time=0,01ms, dfsVisits=0, edges=0, pushes=0, pops=0, relaxations=7}

--------------------------------------------------------------------------------
FILE: graph_small_02.json
--------------------------------------------------------------------------------
Vertices: 8
Edges: 8
Source: 0

Strongly Connected ComponentsTotal SCCs: 6
SCC 0 (size=3): [3, 2, 1]
SCC 1 (size=1): [7]
SCC 2 (size=1): [6]
SCC 3 (size=1): [5]
SCC 4 (size=1): [4]
SCC 5 (size=1): [0]
Metrics: Metrics{time=0,04ms, dfsVisits=8, edges=8, pushes=8, pops=8, relaxations=0}

Topological OrderOrder: [5, 0, 4, 3, 2, 1]
Metrics: Metrics{time=0,01ms, dfsVisits=6, edges=5, pushes=5, pops=6, relaxations=0}

--------------------------------------------------------------------------------
FILE: graph_small_03.json
--------------------------------------------------------------------------------
Vertices: 10
Edges: 6
Source: 0

Strongly Connected ComponentsTotal SCCs: 10
SCC 0 (size=1): [7]
SCC 1 (size=1): [8]
SCC 2 (size=1): [0]
SCC 3 (size=1): [1]
SCC 4 (size=1): [5]
SCC 5 (size=1): [9]
SCC 6 (size=1): [2]
SCC 7 (size=1): [3]
SCC 8 (size=1): [4]
SCC 9 (size=1): [6]
Metrics: Metrics{time=0,03ms, dfsVisits=10, edges=6, pushes=10, pops=10, relaxations=0}

Topological OrderOrder: [2, 3, 6, 7, 8, 9, 1, 4, 5, 0]
Metrics: Metrics{time=0,01ms, dfsVisits=10, edges=6, pushes=4, pops=10, relaxations=0}

=== Shortest Paths from source 0 ===
To vertex 0: distance=0, path=[0]
To vertex 7: distance=9, path=[0, 7]
To vertex 8: distance=9, path=[0, 8]
Metrics: Metrics{time=0,00ms, dfsVisits=0, edges=0, pushes=0, pops=0, relaxations=2}

=== Longest Paths from source 0 ===
To vertex 0: distance=0, path=[0]
To vertex 7: distance=9, path=[0, 7]
To vertex 8: distance=9, path=[0, 8]

*** CRITICAL PATH ***
From 0 to 7: length=9, path=[0, 7]
Metrics: Metrics{time=0,00ms, dfsVisits=0, edges=0, pushes=0, pops=0, relaxations=2}

================================================================================
Processing MEDIUM datasets
Generated: 2025-11-02 21:42:37
================================================================================

--------------------------------------------------------------------------------
FILE: graph_medium_01.json
--------------------------------------------------------------------------------
Vertices: 12
Edges: 16
Source: 0

Strongly Connected ComponentsTotal SCCs: 12
SCC 0 (size=1): [10]
SCC 1 (size=1): [11]
SCC 2 (size=1): [7]
SCC 3 (size=1): [9]
SCC 4 (size=1): [4]
SCC 5 (size=1): [8]
SCC 6 (size=1): [0]
SCC 7 (size=1): [3]
SCC 8 (size=1): [1]
SCC 9 (size=1): [2]
SCC 10 (size=1): [6]
SCC 11 (size=1): [5]
Metrics: Metrics{time=0,05ms, dfsVisits=12, edges=16, pushes=12, pops=12, relaxations=0}

Topological OrderOrder: [6, 8, 9, 11, 7, 10, 4, 5, 2, 3, 1, 0]
Metrics: Metrics{time=0,02ms, dfsVisits=12, edges=16, pushes=8, pops=12, relaxations=0}

=== Shortest Paths from source 0 ===
To vertex 0: distance=0, path=[0]
To vertex 4: distance=1, path=[0, 4]
To vertex 7: distance=4, path=[0, 4, 7]
To vertex 8: distance=9, path=[0, 8]
To vertex 9: distance=4, path=[0, 9]
To vertex 10: distance=8, path=[0, 4, 7, 10]
To vertex 11: distance=11, path=[0, 4, 7, 11]
Metrics: Metrics{time=0,01ms, dfsVisits=0, edges=0, pushes=0, pops=0, relaxations=9}

=== Longest Paths from source 0 ===
To vertex 0: distance=0, path=[0]
To vertex 4: distance=1, path=[0, 4]
To vertex 7: distance=4, path=[0, 4, 7]
To vertex 8: distance=9, path=[0, 8]
To vertex 9: distance=8, path=[0, 4, 9]
To vertex 10: distance=13, path=[0, 4, 9, 10]
To vertex 11: distance=11, path=[0, 4, 7, 11]

*** CRITICAL PATH ***
From 0 to 10: length=13, path=[0, 4, 9, 10]
Metrics: Metrics{time=0,00ms, dfsVisits=0, edges=0, pushes=0, pops=0, relaxations=9}

--------------------------------------------------------------------------------
FILE: graph_medium_02.json
--------------------------------------------------------------------------------
Vertices: 15
Edges: 18
Source: 0

Strongly Connected ComponentsTotal SCCs: 10
SCC 0 (size=1): [14]
SCC 1 (size=1): [13]
SCC 2 (size=1): [11]
SCC 3 (size=1): [9]
SCC 4 (size=2): [7, 6]
SCC 5 (size=1): [12]
SCC 6 (size=1): [10]
SCC 7 (size=1): [8]
SCC 8 (size=3): [5, 4, 3]
SCC 9 (size=3): [2, 1, 0]
Metrics: Metrics{time=0,03ms, dfsVisits=15, edges=18, pushes=15, pops=15, relaxations=0}

Topological OrderOrder: [9, 8, 4, 7, 3, 6, 2, 5, 1, 0]
Metrics: Metrics{time=0,01ms, dfsVisits=10, edges=10, pushes=9, pops=10, relaxations=0}

--------------------------------------------------------------------------------
FILE: graph_medium_03.json
--------------------------------------------------------------------------------
Vertices: 18
Edges: 55
Source: 0

Strongly Connected ComponentsTotal SCCs: 2
SCC 0 (size=17): [16, 11, 17, 15, 13, 4, 9, 6, 8, 14, 3, 12, 5, 7, 2, 1, 0]
SCC 1 (size=1): [10]
Metrics: Metrics{time=0,14ms, dfsVisits=18, edges=55, pushes=18, pops=18, relaxations=0}

Topological OrderOrder: [1, 0]
Metrics: Metrics{time=0,01ms, dfsVisits=2, edges=1, pushes=1, pops=2, relaxations=0}

================================================================================
Processing LARGE datasets
Generated: 2025-11-02 21:42:37
================================================================================

--------------------------------------------------------------------------------
FILE: graph_large_01.json
--------------------------------------------------------------------------------
Vertices: 25
Edges: 36
Source: 0

Strongly Connected ComponentsTotal SCCs: 25
SCC 0 (size=1): [21]
SCC 1 (size=1): [23]
SCC 2 (size=1): [11]
SCC 3 (size=1): [17]
SCC 4 (size=1): [13]
SCC 5 (size=1): [6]
SCC 6 (size=1): [22]
SCC 7 (size=1): [20]
SCC 8 (size=1): [16]
SCC 9 (size=1): [18]
SCC 10 (size=1): [15]
SCC 11 (size=1): [0]
SCC 12 (size=1): [9]
SCC 13 (size=1): [19]
SCC 14 (size=1): [8]
SCC 15 (size=1): [14]
SCC 16 (size=1): [5]
SCC 17 (size=1): [7]
SCC 18 (size=1): [24]
SCC 19 (size=1): [1]
SCC 20 (size=1): [2]
SCC 21 (size=1): [3]
SCC 22 (size=1): [4]
SCC 23 (size=1): [10]
SCC 24 (size=1): [12]
Metrics: Metrics{time=0,05ms, dfsVisits=25, edges=36, pushes=25, pops=25, relaxations=0}

Topological OrderOrder: [11, 19, 20, 21, 22, 23, 24, 5, 10, 16, 17, 18, 2, 9, 14, 4, 15, 0, 12, 8, 13, 3, 7, 1, 6]
Metrics: Metrics{time=0,05ms, dfsVisits=25, edges=36, pushes=18, pops=25, relaxations=0}

=== Shortest Paths from source 0 ===
To vertex 0: distance=0, path=[0]
To vertex 6: distance=6, path=[0, 6]
To vertex 11: distance=16, path=[0, 6, 11]
To vertex 13: distance=16, path=[0, 6, 13]
To vertex 15: distance=8, path=[0, 15]
To vertex 16: distance=11, path=[0, 15, 16]
To vertex 17: distance=13, path=[0, 15, 16, 17]
To vertex 18: distance=9, path=[0, 15, 18]
To vertex 20: distance=12, path=[0, 15, 16, 20]
To vertex 21: distance=21, path=[0, 6, 11, 21]
To vertex 22: distance=18, path=[0, 15, 16, 20, 22]
To vertex 23: distance=15, path=[0, 15, 16, 23]
Metrics: Metrics{time=0,01ms, dfsVisits=0, edges=0, pushes=0, pops=0, relaxations=14}

=== Longest Paths from source 0 ===
To vertex 0: distance=0, path=[0]
To vertex 6: distance=6, path=[0, 6]
To vertex 11: distance=16, path=[0, 6, 11]
To vertex 13: distance=16, path=[0, 6, 13]
To vertex 15: distance=8, path=[0, 15]
To vertex 16: distance=11, path=[0, 15, 16]
To vertex 17: distance=20, path=[0, 6, 13, 17]
To vertex 18: distance=9, path=[0, 15, 18]
To vertex 20: distance=12, path=[0, 15, 16, 20]
To vertex 21: distance=21, path=[0, 6, 11, 21]
To vertex 22: distance=18, path=[0, 15, 16, 20, 22]
To vertex 23: distance=25, path=[0, 6, 13, 17, 23]

*** CRITICAL PATH ***
From 0 to 23: length=25, path=[0, 6, 13, 17, 23]
Metrics: Metrics{time=0,01ms, dfsVisits=0, edges=0, pushes=0, pops=0, relaxations=14}

--------------------------------------------------------------------------------
FILE: graph_large_02.json
--------------------------------------------------------------------------------
Vertices: 35
Edges: 119
Source: 0

Strongly Connected ComponentsTotal SCCs: 3
SCC 0 (size=1): [23]
SCC 1 (size=33): [28, 33, 29, 26, 32, 17, 19, 25, 16, 34, 27, 20, 12, 13, 22, 10, 4, 30, 15, 2, 18, 9, 14, 5, 6, 24, 21, 3, 31, 11, 8, 7, 0]
SCC 2 (size=1): [1]
Metrics: Metrics{time=0,08ms, dfsVisits=35, edges=119, pushes=35, pops=35, relaxations=0}

Topological OrderOrder: [2, 1, 0]
Metrics: Metrics{time=0,01ms, dfsVisits=3, edges=2, pushes=2, pops=3, relaxations=0}

--------------------------------------------------------------------------------
FILE: graph_large_03.json
--------------------------------------------------------------------------------
Vertices: 50
Edges: 73
Source: 0

Strongly Connected ComponentsTotal SCCs: 50
SCC 0 (size=1): [34]
SCC 1 (size=1): [30]
SCC 2 (size=1): [33]
SCC 3 (size=1): [35]
SCC 4 (size=1): [44]
SCC 5 (size=1): [0]
SCC 6 (size=1): [14]
SCC 7 (size=1): [36]
SCC 8 (size=1): [32]
SCC 9 (size=1): [1]
SCC 10 (size=1): [40]
SCC 11 (size=1): [4]
SCC 12 (size=1): [39]
SCC 13 (size=1): [28]
SCC 14 (size=1): [46]
SCC 15 (size=1): [41]
SCC 16 (size=1): [47]
SCC 17 (size=1): [45]
SCC 18 (size=1): [42]
SCC 19 (size=1): [25]
SCC 20 (size=1): [24]
SCC 21 (size=1): [26]
SCC 22 (size=1): [16]
SCC 23 (size=1): [38]
SCC 24 (size=1): [48]
SCC 25 (size=1): [20]
SCC 26 (size=1): [21]
SCC 27 (size=1): [11]
SCC 28 (size=1): [2]
SCC 29 (size=1): [15]
SCC 30 (size=1): [12]
SCC 31 (size=1): [19]
SCC 32 (size=1): [13]
SCC 33 (size=1): [3]
SCC 34 (size=1): [5]
SCC 35 (size=1): [18]
SCC 36 (size=1): [7]
SCC 37 (size=1): [6]
SCC 38 (size=1): [43]
SCC 39 (size=1): [8]
SCC 40 (size=1): [9]
SCC 41 (size=1): [17]
SCC 42 (size=1): [10]
SCC 43 (size=1): [22]
SCC 44 (size=1): [23]
SCC 45 (size=1): [27]
SCC 46 (size=1): [29]
SCC 47 (size=1): [31]
SCC 48 (size=1): [37]
SCC 49 (size=1): [49]
Metrics: Metrics{time=0,06ms, dfsVisits=50, edges=73, pushes=50, pops=50, relaxations=0}

Topological OrderOrder: [5, 9, 28, 33, 34, 37, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 3, 4, 6, 11, 32, 36, 38, 27, 30, 41, 31, 35, 8, 22, 25, 26, 2, 29, 20, 21, 7, 24, 23, 19, 10, 13, 1, 15, 18, 12, 0, 14, 17, 16]
Metrics: Metrics{time=0,10ms, dfsVisits=50, edges=73, pushes=34, pops=50, relaxations=0}

=== Shortest Paths from source 0 ===
To vertex 0: distance=0, path=[0]
To vertex 30: distance=6, path=[0, 30]
To vertex 33: distance=7, path=[0, 33]
To vertex 34: distance=12, path=[0, 30, 34]
To vertex 35: distance=2, path=[0, 35]
To vertex 44: distance=10, path=[0, 44]
Metrics: Metrics{time=0,01ms, dfsVisits=0, edges=0, pushes=0, pops=0, relaxations=5}

=== Longest Paths from source 0 ===
To vertex 0: distance=0, path=[0]
To vertex 30: distance=6, path=[0, 30]
To vertex 33: distance=7, path=[0, 33]
To vertex 34: distance=12, path=[0, 30, 34]
To vertex 35: distance=2, path=[0, 35]
To vertex 44: distance=10, path=[0, 44]

*** CRITICAL PATH ***
From 0 to 34: length=12, path=[0, 30, 34]
Metrics: Metrics{time=0,01ms, dfsVisits=0, edges=0, pushes=0, pops=0, relaxations=5}


================================================================================
PERFORMANCE SUMMARY
================================================================================
Dataset                   |  Nodes |  Edges |  SCCs |    SCC(ms) |   Topo(ms) |   Path(ms)
--------------------------------------------------------------------------------
graph_small_01.json       |      6 |      7 |     6 |      0,050 |      0,037 |      0,020
graph_small_02.json       |      8 |      8 |     6 |      0,038 |      0,015 |      0,000
graph_small_03.json       |     10 |      6 |    10 |      0,030 |      0,013 |      0,003
graph_medium_01.json      |     12 |     16 |    12 |      0,048 |      0,023 |      0,006
graph_medium_02.json      |     15 |     18 |    10 |      0,027 |      0,014 |      0,000
graph_medium_03.json      |     18 |     55 |     2 |      0,140 |      0,007 |      0,000
graph_large_01.json       |     25 |     36 |    25 |      0,051 |      0,049 |      0,007
graph_large_02.json       |     35 |    119 |     3 |      0,080 |      0,006 |      0,000
graph_large_03.json       |     50 |     73 |    50 |      0,062 |      0,102 |      0,007
================================================================================
